.services-header{
	display: flex;
	flex-direction: column;
	border-bottom: 1px solid black;
}
.intro{
	padding: 25px 0;
}
.services-header-img{
	width: 100%;
}

.content1{s
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	justify-content: space-between;
	align-content: space-between;
	padding: 25px 0;
	width:100%;
	border-bottom: 1px solid black;
}
.row {
	display: flex;
	justify-content: space-between;
}
.half{
	border: 1px solid gray;
	border-radius: 5px;
	padding:15px;
	margin: 5px 0px 30px 0;
	font-size: 12px;
	line-height: 15px;
	background-color: #f2f2f2;
	max-width: 48%;
	order: 1;
	opacity: 80%;
}
.small{
	background-color: ivory;
	border-radius: 5px;
	font-size: 12px;
	margin: 10px 0 10px 0;
}
.small:hover{
	background-color: lemonchiffon;
	color: rgb(190, 55, 55);
}
.container{
	width:100%;
	margin: 0 auto;
	font-size: 12px;
	line-height: 15px;
}

.bottom{
	display: flex;
	justify-content: space-between;
	padding: 30px 0;
}
li {
	line-height: 1.5em;
}

/* tablet view */
@media(max-width:768px)
{
    body
    {
        width: 90%;
        font-size: 12px;
        margin: 0;
        display: flex;
        flex-direction: column;
    }
    .intro{
        flex-grow: 1;
    }

    button{
        background-color:white;
        font-size:12px;
    }
    .header{
        border-bottom: none;
    }
    .firstContent{
        margin-top:5%;
        border-top: 2px solid black;
    }
    .content2{
        border-bottom: 2px solid black;
        margin-bottom: 5%;
    }
}

@media(max-width:400px)
{
    body
    {
        font-size: 10px;
        width: 100%;
        margin:0;
    }
    .navigation{
        width: 100%;
        background-color: white;
        text-align: center;
        display: flex;
        flex-direction: column-reverse;
        flex-wrap: wrap;
        padding:0;
    }
    .anchors{
        width:100%;
        display: flex;
        flex-direction: column;
        align-items: stretch;
        align-items: center;
        margin-top: 5%;	
        border-bottom: 1px solid gray;

    }
    .anchors a{
        flex-grow:1;
        text-align: center;
        color:gray;
        width:100%;
        border-top: 1px solid gray;
        padding: 4% 0;
    }
    .roundcode{
        display:none;
    }
    .logo{
        padding: 4% 0 0 0;
    }

    button{
        background-color:white;
        font-size:12px;
    }
    .header{
        border-bottom: none;
    }
    .firstContent{
        margin-top:5%;
        border-top: 2px solid black;
        display: flex;
        flex-direction: column;
    }
    .content2{
        display: flex;
        flex-direction: column;
        border-bottom: 2px solid black;
        margin-bottom: 5%;
    }
    .header h1{
        font-size:30px;
    }
    .contentHalf{
        flex-grow:1;
        padding:5%;
    }
    .onethird{
        flex-grow:1;
        padding: 5%;
    }
    .contact{
        padding: 5%;
    }
}
   

